<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capability Diagram</title>
    <!-- source : g6 -->
    <script src="https://cdn.jsdelivr.net/npm/@antv/g6@5.0.43/dist/g6.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        #mydiagramcontainer {
            width: 98vw;
            height: 98vh;
        }
        #mydiagramcontainer h1 {
            position: absolute;
            top: 2%;
            left: 10%;
            color: black;
            font-size: 24px;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: 'D-DIN Exp', sans-serif;
            font-weight: bold;
            background: #c4c4c4;
            border-radius: 15px;
        }
        .tooltip{
            background-color: black;
        }
        p {
            font-family: 'D-DIN Exp', sans-serif;
        }
        h2 {
            font-family: 'D-DIN Exp', sans-serif;
        }
        h3 {
            font-family: 'D-DIN Exp', sans-serif;
        }
        
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 0,
        'opsz' 60,
        }      
    </style>

</head>
<body>
    <div id="mydiagramcontainer">
        <h1 id="typewriter"></h1>
    </div>
    <script src="capability-graph.js" defer></script>
    <script src="typewriter.js"></script>
</body>
</html>

